MONGODB_URL = mongodb+srv://quanglinh143:quanglinh143@ecommerce.ffrcw5h.mongodb.net/commerce?retryWrites=true&w=majority
PORT = 3009
ACCESS_TOKEN_SECRET = IRVf7ftrueKd9PUWXgaukDIguDVgkM6PYcnDwQFqLsnYtLSZRw
REFRESH_TOKEN_SECRET = vHVS6Pz4gaThmVPtA6WnDqGjVchCGUshFEdJbFmGhVVkTJ3spnk3I7TMRqDvxQeH

CLOUD_NAME = dbng9mw1w
CLOUD_API_KEY = 917727699151412
CLOUD_API_SECRET = 9iZI5ZxLtbeBAxcYL_JNdM-Dwkw
KEY_SESSION = abcdefKeySession

